<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Create_Project.Home" %>

<!DOCTYPE html>

<html>

<head runat="server">
     <link rel="stylesheet" type ="text/css" href="css\index.css"> <!--links html file to css file-->
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
 
    <div class="container" style="margin-top:40px; margin-left:100px">

    <header class="d-flex flex-wrap justify-content-left py-3 mb-4 " style="background-color:#071c91">
      <a  class="align-items-left mb-3 mb-md-0 me-md-auto  text-dark text-decoration-none .bg-primary-">
        
        <span class="fs-2" style="color:white;" ><img src="../pics/logo.png" width="130px" style="margin-left:10px" />&nbsp&nbsp Data Science & Bioinformatics</span>
      </a>

      <ul class="nav nav-pills"> 
        <li class="nav-item"><a href="Default.aspx" runat="server" class="nav-link active" aria-current="page" style="background:#5f7464b2">Home</a></li>
         <li class="nav-item"><a href="Genomics/Home.aspx" runat="server" class="nav-link" style="color:white" >Genomics</a></li>
        <li class="nav-item"><a href="Proteomics/Home.aspx" runat="server" class="nav-link" style="color:white">Proteomics</a></li>
        <li class="nav-item"><a href="Metagenomics/Home.aspx" runat="server" class="nav-link" style="color:white">Metagenomics</a></li>
        <li class="nav-item"><a href="Structural Bioinformatics/Home.aspx" runat="server" class="nav-link" style="color:white">Structural Bioinformatics</a></li>
      </ul>

    </header>
 </div>
 
<body style="background-color:#eff5ff";>
    <form id="form1" runat="server">
        <div>
        <div class="container" style="margin-left:100px; margin-right:1px" >
            <div class="row">
                <div class="col-10"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
                <div class="col-2">Category 
                    <hr />
                    <ul class="list-group" ">
  <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color:#C7C7C7">
    Genomics
    <span class="badge bg-secondary rounded-pill">
        <a class="p-2 text-dark" href="Genomics/Home.aspx" runat="server"><asp:Label ID="Topic_1" runat="server" Text=""></asp:Label></a>
    </span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color:#C7C7C7">
    Proteomics
    <span class="badge bg-secondary rounded-pill">
        <a class="p-2 text-dark" href="Proteomics/Home.aspx" runat="server"><asp:Label ID="Topic_2" runat="server" Text=""></asp:Label></a>
    </span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color:#C7C7C7">
    Metagenomics
    <span class="badge bg-secondary rounded-pill">
       <a class="p-2 text-dark" href="Metagenomics/Home.aspx" runat="server"><asp:Label ID="Topic_3" runat="server" Text=""></asp:Label></a>
    </span>
  </li>
<li class="list-group-item d-flex justify-content-between align-items-center" style="background-color:#C7C7C7">
    Structural Bioinformatics
    <span class="badge bg-secondary rounded-pill">
        <a class="p-2 text-dark" href="Structural Bioinformatics/Home.aspx" runat="server"><asp:Label ID="Topic_4" runat="server" Text=""></asp:Label></a>
    </span>
  </li>
</ul>
</div>
</div>

<br />

<!------------------------------------------------------------ start of footer block --------------------------------------------------------->
  <div class = "footer">
    <p id = "footer_p1" style="padding-left:30px">ERMIN VILA</p>
    <p id = "footer_p2" style="padding-left:30px">&copy; Copyright 2023</p>
  </div>

<!------------------------------------------------------------- end of footer block ---------------------------------------------------------->
</div>
</div>
</form>
</body>
</html>
